### Global logging configuration
log4j.rootLogger = debug, stdout

### MyBatis logging configuration
#log4j.logger.com.user.dao = debug, stdout
#log4j.logger.com.user.test = debug, stdout

### Console output
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{HH:mm:ss.SSS} - %m%n
